# Giphy-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sierisimo/gifsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/sierisimo/gifsearch/: GIFSearchApp.kt
app/src/main/java/com/sierisimo/gifsearch/data/: EmptyMessage.kt  GifImageData.kt
app/src/main/java/com/sierisimo/gifsearch/data/mapping/: GiphyGifMapper.kt  GiphyStringMapper.kt  Mapper.kt
app/src/main/java/com/sierisimo/gifsearch/detail/: GifDetailActivity.kt  GifDetailViewModel.kt
app/src/main/java/com/sierisimo/gifsearch/di/: AppModules.kt
app/src/main/java/com/sierisimo/gifsearch/home/: GifRepository.kt  GifViewHolder.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/sierisimo/gifsearch/home/pagination/: GifAdapter.kt  GifDataRequest.kt  GifDataSource.kt  GifDataSourceFactory.kt  GifImageDataComparator.kt  GifPreloadProvider.kt
app/src/main/java/com/sierisimo/gifsearch/network/: GiphyAPI.kt  Network.kt
app/src/main/java/com/sierisimo/gifsearch/network/data/: GiphyImageInfoResponse.kt  GiphyImageTypesResponses.kt  GiphyImagesResponse.kt  GiphyMetaResponse.kt  GiphyPagination.kt  GiphySearchResponse.kt
app/src/main/java/com/sierisimo/gifsearch/util/: AppNavigation.kt  NamingAlias.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/res/drawable/: vector_search.xml  vector_shuffle.xml
app/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  item_gif_result.xml
app/src/main/res/menu/: options_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sierisimo/gifsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
